spring.application.name=multi-file-processing

spring.config.import=secret.properties

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop

input.folder.vehicles=/data/*.csv